{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@tdaal-next/libs": ["libs/src/index.ts"],
      "@tdaal-next/libs/server": ["libs/src/server.ts"],
      "@tdaal-next/test-lib": ["libs/test-lib/src/index.ts"],
      "@tdaal-next/test-lib/server": ["libs/test-lib/src/server.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
